<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Andre Moseley Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <header>
            <a href="/">Andre Moseley</a>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                      <a href="#resume">Resume</a>
                    </li>
                </ul> 
            </nav>
        </header>

        <!--hero/jumbotron
        <section class="hero">
           <img alt=""></img>
        </section>-->

        <section>
          <h1 id="about-me">About Me</h1>
          <div class="about-me-image">
          <img src="./assets/images/self-photo.png" alt="Andre Moseley recent photo"/>
          </div>
          <article class="about-me-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate saepe, nobis minima magni aliquam, ratione porro eligendi accusantium tenetur iure quidem, ea numquam. Dignissimos vel rem reiciendis repellat eligendi odio.</article>
          
          <h1 id="projects">Projects</h1>
          <ul class="all-projects">
            <li class="project-1">
                Project1
            </li>
            <li class="project-2">
              Project2
            </li>
            <li class="project-3">
              Project3
            </li>
            <li class="project-4">
              Project4
            </li>
        </ul> 
        </section>

        <section id="resume" class="resume-download">
          <h2>Resume</h2>
          <button type="submit"> 
          <a href="./assets/docs/Andre Moseley - Resume.pdf">
          Download</a>
          </button>
        </section>

        <footer>
            <h2 id="contact-me">Contact Me</h2>
            <nav class="contact-me-navs">
                <ul>
                  <li>
                      <p>C: 
                      <a href="tel:1-647-526-6133" alt="Phone number 16475266133">1-647-526-6133</a>
                      </p>
                  </li>
                  <li>
                      <a href="mailto:andre.ji.moseley@gmail.com" alt="Email address adre.ji.moseley@gmail.com">andre.ji.moseley@gmail.com</a>
                  </li>
                  <li>
                      <a href="https://github.com/DreJI95" alt="GitHub profile">GitHub</a>
                  </li>
                  <li>
                      <a href="https://www.linkedin.com/in/andremoseleyji/" alt="LinkedIn profile">LinkedIn</a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/dd_jiij/" alt="Instagram profile">Instagram</a>
                </li> 
                <li>
                  <a href="https://open.spotify.com/user/wrd918qh5816cvfeg0jeptyf6?si=0eV2m5pYQCCpv-TGAQmbDg" alt="Spotify profile">Spotify</a>
                </li>                     
              </ul> 
            </nav>
        </footer>
    </body>
</html>